{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeBookContext": "Server=(localdb)\\mssqllocaldb;Database=RecipeBookDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}